body{
    color: white;
    margin: 0;
}

header{
    padding: 32px;
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1{
    display: none;
}

header div{
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: white;
}

header ul{
    display: flex;
    list-style-type: none;
    margin: 0;
}

header ul li{
    margin-right: 15px;
}

header ul li a{
    color: white;
    text-decoration: none;
}

main{
    padding: 32px;
    display: flex;
}

section{
    flex: 1;
    background-color: blue;
}

section h2{
   padding: 20px;
}

#bestArticle{
    flex: 2;
    text-align: center;
    background-color: orange;
}

#bestArticle article h3{
    margin: auto;
    width: max-content;
    background-color: black;
}

#bestArticle article {
    padding: 10px;
}

footer{
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: black;
}