<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Flex test</title>
</head>

<body>
    <header>
        <h1>mon test</h1>
        <div></div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Activity</h2>
        </section>
        <section id="bestArticle">
            <h2>Les meilleurs articles</h2>
            <article>
                <h3>Article 1</h3>
            </article>
            <article>
                <h3>Article 2</h3>
            </article>
            <article>
                <h3>Article 3</h3>
            </article>
        </section>
        <section>
            <h2>Preferences</h2>
        </section>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>

</html>